
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documentation for the Code &#8212; ibm-crassd 0.9-0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Checking health of the ibm-crassd service" href="troubleshooting.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-ibm_crassd">
<span id="documentation-for-the-code"></span><h1>Documentation for the Code<a class="headerlink" href="#module-ibm_crassd" title="Permalink to this headline">¶</a></h1>
<p>#================================================================================
#
#    ibm-crassd.py
#
#    Copyright IBM Corporation 2015-2017. All Rights Reserved
#
#    This program is licensed under the terms of the Eclipse Public License
#    v1.0 as published by the Eclipse Foundation and available at
#    <a class="reference external" href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</a>
#
#    U.S. Government Users Restricted Rights:  Use, duplication or disclosure
#    restricted by GSA ADP Schedule Contract with IBM Corp.
#
#================================================================================</p>
<dl class="function">
<dt id="ibm_crassd.BMCEventProcessor">
<code class="descclassname">ibm_crassd.</code><code class="descname">BMCEventProcessor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.BMCEventProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>processes alerts and is run in child threads</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.analyzeit">
<code class="descclassname">ibm_crassd.</code><code class="descname">analyzeit</code><span class="sig-paren">(</span><em>event</em>, <em>username</em>, <em>bmcHostname</em>, <em>password</em>, <em>accessType</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.analyzeit" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks to see if analysis needs run and runs it for the provided event. 
Returns True if the event is valid to report upstream, otherwise returns false.</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.autoConfigureNodes">
<code class="descclassname">ibm_crassd.</code><code class="descname">autoConfigureNodes</code><span class="sig-paren">(</span><em>confParser</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.autoConfigureNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to autoConfigure the nodes to monitor</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.configurePushNotifications">
<code class="descclassname">ibm_crassd.</code><code class="descname">configurePushNotifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.configurePushNotifications" title="Permalink to this definition">¶</a></dt>
<dd><p>configures a websocket to listen for push notifications from openbmc. Spawns 1 thread per push notification. 
updates the node list by adding information on the thread for each websocket</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.createNodeList">
<code class="descclassname">ibm_crassd.</code><code class="descname">createNodeList</code><span class="sig-paren">(</span><em>confParser</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.createNodeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the list of nodes and loads mynodeList dictionary
&#64;confParser: The configuration parser object with the nodes entity
:return: The high level list of nodes</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.errorLogger">
<code class="descclassname">ibm_crassd.</code><code class="descname">errorLogger</code><span class="sig-paren">(</span><em>severity</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.errorLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to handle creating entries in the system log for this service</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>severity</strong> – the severity of the syslog entry to create</li>
<li><strong>message</strong> – string, the message to post in the syslog</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.getBMCAlerts">
<code class="descclassname">ibm_crassd.</code><code class="descname">getBMCAlerts</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.getBMCAlerts" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets alerts from the node’s BMC and puts them into a dictionary with a common format</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>node</strong> – A dictionary containing properties about a node</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary with common format containing alerts</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.getConfigPaths">
<code class="descclassname">ibm_crassd.</code><code class="descname">getConfigPaths</code><span class="sig-paren">(</span><em>forceHostname=False</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.getConfigPaths" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines the right pathname to use for the config file and
for the bmc last reports file.</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.getMinimumPollingInterval">
<code class="descclassname">ibm_crassd.</code><code class="descname">getMinimumPollingInterval</code><span class="sig-paren">(</span><em>numWorkerThreads</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.getMinimumPollingInterval" title="Permalink to this definition">¶</a></dt>
<dd><p>determines the number of passes that have to be made to process all nodes. Passes are only used for 
polling a node. Absolute minimum polling interval is 30 seconds.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Integer value representing the number of seconds between polling</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.getPlugins">
<code class="descclassname">ibm_crassd.</code><code class="descname">getPlugins</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.getPlugins" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>gets a list of valid plugins from the plugin directory</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">a list containing valid files to import</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.initialize">
<code class="descclassname">ibm_crassd.</code><code class="descname">initialize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes the application by loading the nodes to monitor, getting the plugins needed, and setting up
the forwarding through the specified plugins. Spools up the threads that will process the bmc alerts
when a queue entry is created. This also configures push notifications.</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.loadBMCLastReports">
<code class="descclassname">ibm_crassd.</code><code class="descname">loadBMCLastReports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.loadBMCLastReports" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the previously reported alerts from a configuration file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">modifies global list of monitored nodes with previously reported alerts</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.loadPlugins">
<code class="descclassname">ibm_crassd.</code><code class="descname">loadPlugins</code><span class="sig-paren">(</span><em>plugin</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.loadPlugins" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the specified plugin
&#64;plugin: the absolute path and filename to the module to load
:return: loaded module</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.pollNodes">
<code class="descclassname">ibm_crassd.</code><code class="descname">pollNodes</code><span class="sig-paren">(</span><em>interval</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.pollNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Used as timer for the polling interval. set to 25 second minimum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Does not return a specific value but loads the global queue with nodes that get polled</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.processAlert">
<code class="descclassname">ibm_crassd.</code><code class="descname">processAlert</code><span class="sig-paren">(</span><em>event</em>, <em>bmcHostname</em>, <em>impactednode</em>, <em>username</em>, <em>password</em>, <em>accessType</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.processAlert" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div>Processes the given alert and notifies the correct entity. If unable to report, increments pollNotifyFailed
for the notify entity.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> – Dictionary containing all the alert properties</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">True if the notifyTimes need updated, False otherwise</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.queryAllNodes">
<code class="descclassname">ibm_crassd.</code><code class="descname">queryAllNodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.queryAllNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Queries all nodes to get initial status upon starting up.</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.resetFailedNotify">
<code class="descclassname">ibm_crassd.</code><code class="descname">resetFailedNotify</code><span class="sig-paren">(</span><em>bmcHostname</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.resetFailedNotify" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the failed to notify counter for this round of polled events for the specified BMC</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bmcHostname</strong> – The identifier used for the BMC</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.setupNotifications">
<code class="descclassname">ibm_crassd.</code><code class="descname">setupNotifications</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.setupNotifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the information from the configuration file and setup notification to monitoring entities
:return the configuration parser object</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.sigHandler">
<code class="descclassname">ibm_crassd.</code><code class="descname">sigHandler</code><span class="sig-paren">(</span><em>signum</em>, <em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.sigHandler" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to handle kill signals from the operating system</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signum</strong> – integer, the signal number received from the os</td>
</tr>
</tbody>
</table>
<p>:param frame; contextual frame
:return: set global kill now to true and lead to termination</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.statistics2Write">
<code class="descclassname">ibm_crassd.</code><code class="descname">statistics2Write</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.statistics2Write" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds the statistics dictionary of data to write</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.updateBMCLastReports">
<code class="descclassname">ibm_crassd.</code><code class="descname">updateBMCLastReports</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.updateBMCLastReports" title="Permalink to this definition">¶</a></dt>
<dd><p>update the bmc ini file to record last log reported</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.updateConfigFileNodes">
<code class="descclassname">ibm_crassd.</code><code class="descname">updateConfigFileNodes</code><span class="sig-paren">(</span><em>confParser</em>, <em>nodes2monitor</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.updateConfigFileNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes changes to the configuration file for the nodes to monitor. 
Only used during auto configuration</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.updateMaxThreads">
<code class="descclassname">ibm_crassd.</code><code class="descname">updateMaxThreads</code><span class="sig-paren">(</span><em>confParser</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.updateMaxThreads" title="Permalink to this definition">¶</a></dt>
<dd><p>Called after an autoconfigure to set the maxThreads variable dynamically to ensure best performance</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.updateTimesforLastReports">
<code class="descclassname">ibm_crassd.</code><code class="descname">updateTimesforLastReports</code><span class="sig-paren">(</span><em>signum</em>, <em>frame</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.updateTimesforLastReports" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates BMC last reports file to current time</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.updateTrackingTimes">
<code class="descclassname">ibm_crassd.</code><code class="descname">updateTrackingTimes</code><span class="sig-paren">(</span><em>event</em>, <em>notifyEntity</em>, <em>bmcHostname</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.updateTrackingTimes" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the tracking for last reported BMC alert
:param event: The event that was reported
:param notifyEntity: The dictionary with info about the endpoint we are notifying
:param bmcHostname: The name for the BMC which the event was sourced</p>
</dd></dl>

<dl class="function">
<dt id="ibm_crassd.validatePluginNotifications">
<code class="descclassname">ibm_crassd.</code><code class="descname">validatePluginNotifications</code><span class="sig-paren">(</span><em>confParser</em><span class="sig-paren">)</span><a class="headerlink" href="#ibm_crassd.validatePluginNotifications" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates plugins loaded for each of the designated notifications. 
Will remove reported to entities if their plugin’s notify function isn’t found
&#64;confParser: the configuration file parser with the data containing node info</p>
</dd></dl>

<span class="target" id="module-config"></span><p>Copyright 2017 IBM Corporation</p>
<blockquote>
<div><p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
</div></blockquote>
<dl class="function">
<dt id="config.errorLogger">
<code class="descclassname">config.</code><code class="descname">errorLogger</code><span class="sig-paren">(</span><em>severity</em>, <em>message</em><span class="sig-paren">)</span><a class="headerlink" href="#config.errorLogger" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to handle creating entries in the system log for this service</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>severity</strong> – the severity of the syslog entry to create</li>
<li><strong>message</strong> – string, the message to post in the syslog</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ibm-crassd</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">IBM CRASSD Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Checking health of the ibm-crassd service</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation for the Code</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="troubleshooting.html" title="previous chapter">Checking health of the ibm-crassd service</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Justin Thaler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>