
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Checking health of the ibm-crassd service &#8212; ibm-crassd 0.9-0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentation for the Code" href="code.html" />
    <link rel="prev" title="IBM CRASSD Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="checking-health-of-the-ibm-crassd-service">
<span id="checking-health-of-the-ibm-crassd-service"></span><h1>Checking health of the ibm-crassd service<a class="headerlink" href="#checking-health-of-the-ibm-crassd-service" title="Permalink to this headline">¶</a></h1>
<div class="section" id="controlling-the-ibm-crassd-service-with-system-controls">
<span id="controlling-the-ibm-crassd-service-with-system-controls"></span><h2>Controlling the ibm-crassd service with system controls<a class="headerlink" href="#controlling-the-ibm-crassd-service-with-system-controls" title="Permalink to this headline">¶</a></h2>
<p>The following commands can all be run from the command line with the system that has the IBM crassd service installed.</p>
<div class="section" id="verify-the-service-is-running">
<span id="verify-the-service-is-running"></span><h3>Verify the service is running<a class="headerlink" href="#verify-the-service-is-running" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">status</span> <span class="pre">ibm-crassd</span></code></p>
</div>
<div class="section" id="starting-the-service">
<span id="starting-the-service"></span><h3>Starting the service<a class="headerlink" href="#starting-the-service" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">start</span> <span class="pre">ibm-crassd</span></code></p>
</div>
<div class="section" id="stopping-the-service">
<span id="stopping-the-service"></span><h3>Stopping the service<a class="headerlink" href="#stopping-the-service" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">stop</span> <span class="pre">ibm-crassd</span></code></p>
</div>
<div class="section" id="enabling-the-service-so-it-starts-automatically-on-subsequent-boots">
<span id="enabling-the-service-so-it-starts-automatically-on-subsequent-boots"></span><h3>Enabling the service so it starts automatically on subsequent boots<a class="headerlink" href="#enabling-the-service-so-it-starts-automatically-on-subsequent-boots" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">systemctl</span> <span class="pre">enable</span> <span class="pre">ibm-crassd</span></code></p>
</div>
<div class="section" id="checking-the-system-logs-for-problems">
<span id="checking-the-system-logs-for-problems"></span><h3>Checking the system logs for problems<a class="headerlink" href="#checking-the-system-logs-for-problems" title="Permalink to this headline">¶</a></h3>
<p>The journalctl command is the best way to check for alerts within the Linux Journal. The ibm-crassd service will create entries for problems it encounters and can be useful for debugging setup problems. The following command can be used to find all journal entries.
<code class="docutils literal notranslate"><span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">ibm-crassd</span></code></p>
</div>
<div class="section" id="checking-for-forwarded-bmc-alerts-in-csm">
<span id="checking-for-forwarded-bmc-alerts-in-csm"></span><h3>Checking for forwarded BMC alerts in CSM<a class="headerlink" href="#checking-for-forwarded-bmc-alerts-in-csm" title="Permalink to this headline">¶</a></h3>
<p>To check the power status of the nodes in csm the following command can be used:
<code class="docutils literal notranslate"><span class="pre">/opt/ibm/csm/bin/csm_ras_event_query</span> <span class="pre">-m</span> <span class="pre">&quot;bmc.%&quot;</span> <span class="pre">-b</span> <span class="pre">&quot;2018-07-25</span> <span class="pre">14:00:00.000000&quot;</span> <span class="pre">-l</span> <span class="pre">&quot;sn01&quot;</span></code>
The above command specifies several things, the first option being the message. Here, we use “bmc.%” to get all alerts sourced from the bmc. These are the only types of alerts forwarded by ibm-crassd. The next option -b is used to specify all alerts from a time forward and can be omitted if needed. The example provided displays all alerts since 2:00 PM on July 25, 2018. The last option is used to specify a location. This is optional as well and can be used to specify a specific node. This is listed as xcatNodeName in the configuration file.</p>
</div>
<div class="section" id="checking-for-forwarded-bmc-alerts-in-ess">
<span id="checking-for-forwarded-bmc-alerts-in-ess"></span><h3>Checking for forwarded BMC alerts in ESS<a class="headerlink" href="#checking-for-forwarded-bmc-alerts-in-ess" title="Permalink to this headline">¶</a></h3>
<p>To check the power status of the nodes in ESS the following command can be used:
<code class="docutils literal notranslate"><span class="pre">mmhealth</span> <span class="pre">node</span> <span class="pre">show</span> <span class="pre">POWERHW</span></code>
To see more specifics of that output
<code class="docutils literal notranslate"><span class="pre">mmhealth</span> <span class="pre">node</span> <span class="pre">show</span> <span class="pre">POWERHW</span> <span class="pre">-v</span></code></p>
</div>
</div>
<div class="section" id="viewing-system-log-information-about-the-crassd-service">
<span id="viewing-system-log-information-about-the-crassd-service"></span><h2>Viewing system log information about the crassd service<a class="headerlink" href="#viewing-system-log-information-about-the-crassd-service" title="Permalink to this headline">¶</a></h2>
<p>The ibm-crassd service will report alerts into the Linux system logs. These can be viewed with the following command: <code class="docutils literal notranslate"><span class="pre">journalctl</span> <span class="pre">-u</span> <span class="pre">ibm-crassd</span></code></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ibm-crassd</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">IBM CRASSD Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Checking health of the ibm-crassd service</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#controlling-the-ibm-crassd-service-with-system-controls">Controlling the ibm-crassd service with system controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#viewing-system-log-information-about-the-crassd-service">Viewing system log information about the crassd service</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Documentation for the Code</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">IBM CRASSD Installation</a></li>
      <li>Next: <a href="code.html" title="next chapter">Documentation for the Code</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Justin Thaler.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/troubleshooting.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>