#================================================================================
#
#    ibmpowerhwmon.service
#
#  © Copyright IBM Corporation 2015-2017. All Rights Reserved
#
#    This program is licensed under the terms of the Eclipse Public License
#    v1.0 as published by the Eclipse Foundation and available at
#    http://www.eclipse.org/legal/epl-v10.html
#
#    U.S. Government Users Restricted Rights:  Use, duplication or disclosure
#    restricted by GSA ADP Schedule Contract with IBM Corp.
#
#================================================================================

[Unit]
Description=HW Monitoring service for IBM POWER LC servers
After=multi-user.target syslog.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /opt/ibm/ras/bin/ibmpowerhwmon.py
WorkingDirectory=/opt/ibm/ras
Restart=always
RestartSec=5
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=10
SendSIGKILL=yes

[Install]
WantedBy=multi-user.target